# modern-warfare

./: .gitignore  Changelog.md  NOTICE  README.md  build.gradle  gradle.properties  proguard.cfg
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/paneedah/mw/: ClientProxy.java  CommonProxy.java  CustomSpawnEggs.java  Electronics.java  Grenades.java  ModernWarfareMod.java
src/main/java/com/paneedah/weaponlib/: AttachmentBuilder.java  BulletHoleRenderer.java  ClientEffectManager.java  ClientEventHandler.java  ClientModContext.java  ClientWeaponTicker.java  CommonModContext.java  CustomArmor.java  CustomGui.java  EntityBounceable.java  EntityProjectile.java  EntityShellCasing.java  HighIQSpawnEgg.java  ImpactHandler.java  ItemStorage.java  ItemVest.java  JSONDatabaseManager.java  LaserBeamRenderer.java  ModelBipedWithAttachments.java  PipelineShaderGroupSourceProvider.java  PlayerItemInstance.java  PlayerItemInstanceRegistry.java  PlayerRenderer.java  PlayerWeaponInstance.java  RopeSimulation.java  ServerEventHandler.java  ShellCasingRenderer.java  SpawnEntityRenderer.java  StatusMessageCenter.java  SyncManager.java  TryFireMessageHandler.java  ViewfinderModel.java  Weapon.java  WeaponAttachmentAspect.java  WeaponEventHandler.java  WeaponFireAspect.java  WeaponKeyInputHandler.java  WeaponReloadAspect.java  WeaponRenderer.java  WeaponResourcePack.java  (+1 more)
src/main/java/com/vicmatskiv/mw/: AR2Tab.java  AmmoTab.java  ArmorTab.java  Armors.java  AssaultRiflesTab.java  Attachments.java  AttachmentsTab.java  AuxiliaryAttachments.java  Backpacks.java  BlocksTab.java  Bullets.java  ClientProxy.java  CombatServerTab.java  CommonProxy.java  CustomBlock.java  CustomBlockEntity.java  CustomBlockRenderer.java  CustomSpawnEggs.java  Electronics.java  Entities.java  FunGunsTab.java  GadgetsTab.java  Grenades.java  GrenadesTab.java  GunSkins.java  Guns.java  GunsTab.java  Magazines.java  MeleeSkins.java  ModernWarfareMod.java  Ores.java  PistolsTab.java  PlayerAnimations.java  PropsTab.java  RecipeManager.java  Reticles.java  SMGTab.java  ShotgunsTab.java  SnipersTab.java  SpartanTab.java  (+5 more)
src/main/java/com/vicmatskiv/weaponlib/: ArmorControlHandler.java  ArmorControlMessage.java  AttachmentBuilder.java  AttachmentCategory.java  AttachmentContainer.java  BlankStateMapper.java  BlockHitMessage.java  BlockHitMessageHandler.java  BulletHoleRenderer.java  ClassInfo.java  ClientEffectManager.java  ClientEventHandler.java  ClientModContext.java  ClientWeaponTicker.java  CommonModContext.java  CommonRegistry.java  CompatibleAttachment.java  Configurable.java  Contextual.java  CustomArmor.java  CustomGui.java  EffectManager.java  EntityBounceable.java  EntityClassFactory.java  EntityControlHandler.java  EntityControlMessage.java  EntityProjectile.java  EntityShellCasing.java  EntitySpreadable.java  Explosion.java  ExplosionMessage.java  ExplosionMessageHandler.java  Exposure.java  ExposureMessage.java  ExposureMessageHandler.java  HighIQSpawnEgg.java  ImpactHandler.java  InvisibleEntityRenderer.java  ItemAmmo.java  ItemAttachment.java  (+59 more)
src/main/resources/: log4j2.xml  mcmod.info  mw.cfg
src/main/resources/assets/mw/: sounds.json
src/main/resources/assets/mw/animations/: acr.animation.json  ak12.animation.json  ak47.animation.json  aps.animation.json  arx160.animation.json  cpx2.animation.json  cz805bren.animation.json  deagle.animation.json  dragunov.animation.json  evo.animation.json  f2000.animation.json  famas.animation.json  fiveseven.animation.json  fmg9.animation.json  fnfal.animation.json  g11.animation.json  g3.animation.json  g36c.animation.json  glock.animation.json  hk417.animation.json  hkp12.animation.json  honeybadger.animation.json  k2c1.animation.json  kbp9a91.animation.json  m110.animation.json  m14.animation.json  m17.animation.json  m249.animation.json  m40a6.animation.json  m4a1.animation.json  m82.animation.json  m9.animation.json  mac10.animation.json  makarovpm.animation.json  malyuk.animation.json  mcx.animation.json  mp443grach.animation.json  mp5.animation.json  (+17 more)
(+3342 files in other folders)
