item.Marine_helmet.name=Marine Helmet
item.Marine_chest.name=Marine Chestplate
item.Marine_boots.name=Marine Boots

item.Spetznaz_helmet.name=Spetsnaz Helmet
item.Spetznaz_chest.name=Spetsnaz Chestplate
item.Spetznaz_boots.name=Spetsnaz Boots

item.Swat_helmet.name=Swat Helmet
item.Swat_chest.name=Swat Chestplate
item.Swat_boots.name=Swat Boots

item.GasSwat_helmet.name=Swat Gas Mask
item.GasSwat_chest.name=Swat Heavy Vest
item.GasSwat_boots.name=Swat Heavy Boots

item.Tactical_helmet.name=Tactical Nightvision Goggles
item.Tactical_chest.name=Spec-ops Vest
item.Tactical_boots.name=Spec-ops Boots

item.AK47.name=AK-47
item.Glock18.name=Glock-18
item.M9.name=M9-Beretta
item.AR15.name=AR-15
item.Deagle.name=Desert-Eagle
item.L96.name=L96
item.Dragonuv.name=SVD-Dragunov
item.Remington870.name=Remington-870
item.P90.name=P90
item.M16A4.name=M16A4
item.AKM.name=AKM
item.G36C.name=G36C
item.SPAR16.name=SPAR-16
item.AK12.name=AK-12
item.Scar.name=Mk16
item.ScarH.name=Mk17
item.AUG.name=AUG
item.MP5.name=MP5
item.FamasG2.name=Famas-G2
item.MP5K.name=MP5K
item.AKS74U.name=AKS-74U
item.MP7.name=MP7
item.Magnum.name=.44 Magnum
item.AS50.name=AS50
item.FNFAL.name=FN-FAL
item.M14.name=M14 DMR
item.MilkorMGL.name=Milkor MGL Grenade Launcher
item.KSG12.name=KSG 12
item.M249.name=M249 SAW
item.Famas.name=Famas
item.Glock21.name=Glock-21
item.P2000.name=P2000
item.M16A3.name=M16A3
item.M107.name=Barrett M107
item.M240.name=M240 SAW
item.G36.name=G36
item.RPK74M.name=RPK-74M
item.MG36.name=MG36
item.AK74M.name=AK-74M
item.ACR.name=ACR
item.416C.name=416-C
item.M1Carbine.name=M1 Carbine
item.MP40.name=MP40
item.AN94.name=AN-94
item.M110.name=M110
item.M1014.name=M1014
item.SPAS-12.name=SPAS-12
item.SPAS-15.name=SPAS-15

item.mw_AK47Mag.name=30rnd Magazine
item.mw_M9Mag.name=10rnd Magazine
item.mw_G18Mag.name=20rnd Magazine
item.mw_AR15Mag.name=30rnd STANAG Magazine
item.mw_XWPMag.name=10rnd Magazine
item.mw_DragonuvMag.name=10rnd Magazine
item.mw_Remington900Mag.name=12Gauge Shotgun Shells
item.mw_PX90Mag.name=50rnd Magazine
item.mw_G36CMag.name=30rnd Magazine
item.mw_ScarMag.name=30rnd STANAG Magazine
item.mw_MP5Mag.name=25rnd Magazine
item.mw_AK74UMag.name=30rnd Magazine
item.mw_MP7Mag.name=20rnd Magazine
item.mw_MagnumAmmo.name=Revolver Clip
item.mw_FNFALMag.name=20rnd Magazine
item.mw_M14Mag.name=20rnd Magazine
item.mw_Grenades.name=Grenades
item.mw_M249Mag.name=200rnd Box Magazine
item.mw_FamasMag.name=30rnd STANAG Magazine
item.mw_G21Mag.name=13rnd Magazine
item.mw_M107Mag.name=10rnd Magazine
item.mw_G36Mag.name=30rnd Magazine
item.mw_RPK74MMag.name=40rnd Magazine
item.mw_DrumMag.name=100rnd Drum Magazine
item.mw_ScarHMag.name=20rnd STANAG Magazine
item.mw_M1Mag.name=15rnd Magazine
item.mw_MP40Mag.name=32rnd Magazine
item.mw_M110Mag.name=10rnd Marksmen Magazine
item.mw_SPAS15Mag.name=8 12G Shell Magazine

item.mw_ACOG.name=Trigicon Acog Scope
item.mw_Reflex.name=Sightmark Sure Shot Reflex
item.mw_LP.name=LP-Scope
item.mw_Silencer.name=Sound-Suppressor
item.mw_AngledGrip.name=Angled Grip
item.mw_Laser.name=Secondary Tactical Laser
item.mw_Laser2.name=Tactical Laser
item.mw_HP.name=HP-Scope
item.mw_Holo2.name=EOTech 512 A65 Holographic 
item.mw_Grip2.name=Grip
item.mw_Bipod.name=Bipod
item.mw_VGrip.name=ForeGrip
item.mw_Kobra.name=Kobra Sight

item.mw_LaserPointer.name=Laser Cell
item.mw_Electronics.name=Electronic Circuit
item.mw_Bullets.name=Bullets
item.mw_CGrip.name=Grip
item.mw_OpticGlass.name=Optic Glass
item.mw_Cloth.name=Cloth
item.mw_TanCloth.name=Tan Cloth
item.mw_GreenCloth.name=Green Cloth

tile.mw_CopperOre.name=Copper Ore
item.mw_CopperIngot.name=Copper Ingot

tile.mw_TitaniumOre.name=Titanium Ore
item.mw_TitaniumIngot.name=Titanium Ingot

tile.mw_ZincOre.name=Zinc Ore
item.mw_ZincIngot.name=Zinc Ingot

tile.mw_LeadOre.name=Lead Ore
item.mw_LeadIngot.name=Lead Ingot

tile.mw_TinOre.name=Tin Ore
item.mw_TinIngot.name=Tin Ingot

tile.mw_SulfurOre.name=Sulfur Ore
item.mw_SulfurDust.name=Sulfur Dust

tile.mw_BauxiteOre.name=Bauxite Ore
item.mw_AluminumIngot.name=Aluminum Ingot
item.mw_AluminumPlate.name=Aluminum Plate

tile.mw_SiliconOre.name=Silicon Ore
item.mw_Silicon.name=Silicon Ingot

tile.mw_TantalumOre.name=Tantalum Ore
item.mw_TantalumIngot.name=Tantalum Ingot

tile.mw_RubyOre.name=Ruby Ore
item.mw_Ruby.name=Ruby

item.mw_SteelDust.name=Steel Dust
item.mw_SteelIngot.name=Steel Ingot
item.mw_SteelPlate.name=Steel Plate
item.mw_MiniSteelPlate.name=Small Steel Plate

item.mw_WeaponStock.name=Weapon Stock
item.mw_WoodWeaponStock.name=Weapon Stock (Wood)
item.mw_SecondaryStock.name=Secondary Weapon Stock
item.mw_RetractableStock.name=Retractable Weapon Stock
item.mw_WoodRifleStock.name=Wood Sniper Stock

item.mw_WeaponReceiver.name=Weapon Receiver
item.mw_UnderReceiver.name=Weapon Receiver (Under-Part)
item.mw_PistolUnderReceiver.name=Pistol Receiver (Under-Part)
item.mw_SMGReceiver.name=Weapon Receiver (SMG)
item.mw_RifleReceiver.name=Weapon Receiver (Sniper)
item.mw_P90Receiver.name=Weapon Receiver (P90)
item.mw_ScarReceiver.name=Weapon Receiver (Scar)
item.mw_DeagleReceiver.name=Weapon Receiver (Desert-Eagle)
item.mw_LMGReceiver.name=Weapon Receiver (LMG)

item.mw_RevolverAction.name=Revolver Action
item.mw_RevolverGrip.name=Revolver Grip
item.mw_RevolverReceiver.name=Revolver Receiver

item.mw_ShotgunReceiver.name=Shotgun Receiver
item.mw_ShotgunGrip.name=Shotgun Grip

item.mw_Transistor.name=Transistor
item.mw_Diode.name=Diode
item.mw_Inductor.name=Inductor
item.mw_Resistor.name=Resistor
item.mw_CopperWiring.name=Copper Wiring
item.mw_Capacitor.name=Capacitor
item.mw_Barrel.name=Gunmetal Barrel
item.mw_Plastic.name=Plastic
item.mw_Piston.name=Piston

item.mw_AKMIron.name=Standard Iron-Sight
item.mw_AR15Iron.name=AR-15 Action/Iron Sight

itemGroup.guns_tab=Modern Warfare

key.reload=Reload Gun

key.attachment=Attachment Mode

key.recoil_fitter=Grip Catagory

key.scope=Scope Catagory

key.silencer=Barrel Catagory

key.categories.futuristicarsenal=Modern Warfare

key.laser=Switch Laser
