item.Marine_helmet.name=Marine Helmet
item.Marine_chest.name=Marine Chestplate
item.Marine_boots.name=Marine Boots

item.Spetznaz_helmet.name=Spetsnaz Helmet
item.Spetznaz_chest.name=Spetsnaz Chestplate
item.Spetznaz_boots.name=Spetsnaz Boots

item.Swat_helmet.name=Swat Helmet
item.Swat_chest.name=Swat Chestplate
item.Swat_boots.name=Swat Boots

item.GasSwat_helmet.name=Swat Gas Mask
item.GasSwat_chest.name=Swat Heavy Vest
item.GasSwat_boots.name=Swat Heavy Boots

item.Tactical_helmet.name=Tactical Nightvision Goggles
item.Tactical_chest.name=Spec-ops Vest
item.Tactical_boots.name=Spec-ops Boots

item.AK47.name=AK-47
item.Glock-17.name=Glock-17
item.M9.name=M9-Beretta
item.M4A1.name=M4A1
item.AR15.name=AR15
item..357 Desert Eagle.name=.357 Desert Eagle
item.L115.name=L115
item.Dragunov.name=SVD-Dragunov
item.Remington870.name=Remington-870
item.FN P90.name=FN P90
item.M16A4.name=M16A4
item.AKM.name=AKM
item.G36C.name=HK G36C
item.HK 416A5.name=HK 416A5
item.AK12.name=AK-12
item.Scar.name=Mk16
item.ScarH.name=Mk17
item.AUG.name=AUG
item.HK MP5.name=HK MP5
item.FamasG2.name=Famas-G2
item.HK MP5K.name=HK MP5K
item.AKS74U.name=AKS-74U
item.HK MP7.name=HK MP7
item.Magnum.name=.44 Magnum
item.AS50.name=AS50
item.FNFAL.name=FN FAL
item.M14.name=M14 DMR
item.KSG12.name=KSG-12
item.M249.name=M249 SAW
item.Famas.name=Famas
item.Glock21.name=Glock-21
item.HK P2000.name=HK P2000
item.M16A3.name=M16A3
item.M107.name=Barrett M107
item.M240.name=M240 SAW
item.G36.name=HK G36
item.RPK74M.name=RPK-74M
item.MG36.name=HK MG36
item.AK74M.name=AK-74M
item.ACR.name=ACR
item.HK 416C.name=HK 416-C
item.M1Carbine.name=M1 Carbine
item.MP40.name=MP40
item.AN94.name=AN-94
item.M110.name=M110
item.M1014.name=M1014
item.SPAS-12.name=SPAS-12
item.SPAS-15.name=SPAS-15
item.M1911.name=M1911
item.AUG A3.name=AUG A3
item.AKMN.name=AKMN
item.AK-74.name=AK-74
item.AKS.name=AKS
item.MX.name=MX
item.AK-74N.name=AK-74N
item.M4A4.name=M4A4
item.AKMS.name=AKMS
item.M9SD.name=M9-SD
item.L96.name=L96
item.AWP.name=AWP
item.SV98.name=SV-98
item.L115A3.name=L115A3
item.AWM.name=AWM
item.Mosin Nagant M91/30.name=Mosin Nagant M91/30
item.M82.name= Barrett M82 
item.M21.name=M21
item.M41A.name=M41A 
item.HK33.name=HK33
item.HK M27 IAR.name= HK M27 IAR
item.RAS47.name=RAS-47
item.10mmPistol.name=10mm Pistol
item.Beretta 92A1.name= Beretta 92A1
item.M93R.name=M93R
item.Python.name=.357 Colt Python
item.HK USP .45.name=HK USP .45 
item.AK101.name=AK-101
item.AK107.name=AK-107
item.MakarovPM.name=Makarov PM
item.MakarovPMM.name=Makarov PMM

item.mw_Magazine762x39.name=30rnd 7.62x39mm Magazine
item.mw_AK12Mag.name=31rnd 5.56x39mm Magazine
item.mw_AK74MMag.name=30rnd 5.56x39mm Magazine
item.mw_RPK74MMag.name=40rnd 7.62x39mm Magazine
item.mw_AKS74UMag.name=30rnd 5.56x39mm Magazine
item.mw_NATOMag1.name=30rnd 5.56x45mm NATO Magazine 
item.mw_NATOMag2.name=30rnd 5.56x45mm NATO PMAG Magazine
item.mw_NATOFamasMag.name=30rnd 5.56x45mm NATO Magazine (Type 2)
item.mw_NATOG36Mag.name=30rnd 5.56x45mm NATO Magazine (Type 3)
item.mw_DragunovMag.name=10rnd 7.62x54mm Magazine
item.mw_FALMag.name=20rnd 7.62x51mm NATO Magazine
item.mw_M110Mag.name=10rnd 7.62x51mm NATO Magazine (Type 2)
item.mw_M14DMRMag.name=20rnd 7.62x51mm NATO Magazine
item.mw_Glock21Mag.name=13rnd .45 ACP Magazine
item.mw_Glock18Mag.name=17rnd 9mm Magazine
item.mw_M9BerettaMag.name=15rnd 9mm Magazine
item.mw_NATODrum100.name=100rnd 5.56x45mm NATO Beta-C Magazine
item.mw_MP40Mag.name=32rnd 9mm Magazine
item.mw_MP5KMag.name=25rnd 9mm Magazine
item.mw_DeagleMag.name=9rnd .357 Magazine
item.mw_AS50Mag.name=10rnd .50 BMG Magazine (Type 1)
item.mw_FNP90Mag.name=50rnd 5.7x28mm Magazine
item.mw_M107BMag.name=10rnd .50 BMG Magazine (Type 2)
item.mw_HKMP7Mag.name=20rnd 4.6x30mm Magazine
item.mw_M1CarbineMag.name=15rnd .30 Carbine Magazine
item.mw_M240Mag.name=200rnd 7.62x51mm NATO Magazine
item.mw_LP115Mag.name=10rnd .50 BMG Magazine (Type 3)
item.mw_ColtM1911Mag.name=10rnd .45 ACP Magazine
item.mw_M249Mag.name=200rnd 5.56x45mm NATO Magazine
item.mw_AK74Mag.name=32rnd 5.56x39mm Magazine
item.mw_MXMag.name=30rnd 6.5x39mmm Magazine
item.mw_M41AMag.name=99rnd 10x24mm Magazine
item.mw_HK33Mag.name=31rnd 5.56x45mm NATO Magazine
item.mw_PMAG762x39.name=30rnd 7.62x39mm PMAG Magazine
item.mw_Mag10mm.name=10rnd 10mm Magazine
item.mw_Magazine9mm.name=10rnd 9mm Magazine

item.mw_ShotgunShell.name=12 Gauge Shotgun Shell
item.mw_Magnum44Ammo.name=.44 Bullet
item.mw_Bullet762x39.name=7.62x39mm Bullet
item.mw_Bullet556x39.name=5.56x39mm Bullet
item.mw_Bullet556x45.name=5.56x45mm NATO Bullet
item.mw_Bullet762x54.name=7.62x54mm Bullet
item.mw_Bullet762x51.name=7.62x51mm Bullet
item.mw_Bullet45ACP.name=.45 ACP Bullet
item.mw_Bullet9mm.name=9mm Bullet
item.mw_Bullet357.name=.357 Bullet
item.mw_BMG50.name=.50 BMG Bullet
item.mw_Carbine30.name=.30 Carbine Bullet
item.mw_Bullet57x28.name=5.7x28mm Bullet
item.mw_Bullet46x30.name=4.6x30mm Bullet
item.mw_Bullet65x39.name=6.5x39mm NATO Bullet
item.mw_Bullet10x24.name=10x24mm Bullet
item.mw_Bullet10mm.name=10mm Bullet

item.mw_Acog.name=Trigicon Acog Scope
item.mw_Reflex.name=Sightmark Sure Shot Reflex
item.mw_LPScope.name=Low-Powered Scope
item.mw_Silencer.name=Sound-Suppressor
item.mw_AngledGrip.name=Angled Grip
item.mw_Laser.name=Secondary Tactical Laser
item.mw_Laser2.name=Tactical Laser
item.mw_HPScope.name=High-Powered Scope
item.mw_Holographic.name=EOTech 512 A65 Holographic 
item.mw_Grip2.name=Grip
item.mw_Bipod.name=Bipod
item.mw_VGrip.name=Foregrip
item.mw_Kobra.name=Kobra Sight

item.mw_LaserPointer.name=Laser Cell
item.mw_Electronics.name=Electronic Circuit
item.mw_Bullets.name=Bullets
item.mw_CGrip.name=Grip
item.mw_OpticGlass.name=Optic Glass
item.mw_Cloth.name=Cloth
item.mw_TanCloth.name=Tan Cloth
item.mw_GreenCloth.name=Green Cloth

tile.mw_CopperOre.name=Copper Ore
item.mw_CopperIngot.name=Copper Ingot

tile.mw_TitaniumOre.name=Titanium Ore
item.mw_TitaniumIngot.name=Titanium Ingot

tile.mw_ZincOre.name=Zinc Ore
item.mw_ZincIngot.name=Zinc Ingot

tile.mw_LeadOre.name=Lead Ore
item.mw_LeadIngot.name=Lead Ingot

tile.mw_TinOre.name=Tin Ore
item.mw_TinIngot.name=Tin Ingot

tile.mw_SulfurOre.name=Sulfur Ore
item.mw_SulfurDust.name=Sulfur Dust

tile.mw_BauxiteOre.name=Bauxite Ore
item.mw_AluminumIngot.name=Aluminum Ingot
item.mw_AluminumPlate.name=Aluminum Plate

tile.mw_SiliconOre.name=Silicon Ore
item.mw_Silicon.name=Silicon Ingot

tile.mw_TantalumOre.name=Tantalum Ore
item.mw_TantalumIngot.name=Tantalum Ingot

tile.mw_RubyOre.name=Ruby Ore
item.mw_Ruby.name=Ruby

item.mw_SteelDust.name=Steel Dust
item.mw_SteelIngot.name=Steel Ingot
item.mw_SteelPlate.name=Steel Plate
item.mw_MiniSteelPlate.name=Small Steel Plate

item.mw_WeaponStock.name=Weapon Stock
item.mw_WoodWeaponStock.name=Weapon Stock (Wood)
item.mw_SecondaryStock.name=Secondary Weapon Stock
item.mw_RetractableStock.name=Retractable Weapon Stock
item.mw_WoodRifleStock.name=Wood Sniper Stock

item.mw_WeaponReceiver.name=Weapon Receiver
item.mw_UnderReceiver.name=Weapon Receiver (Under-Part)
item.mw_PistolUnderReceiver.name=Pistol Receiver (Under-Part)
item.mw_SMGReceiver.name=Weapon Receiver (SMG)
item.mw_RifleReceiver.name=Weapon Receiver (Sniper)
item.mw_P90Receiver.name=Weapon Receiver (P90)
item.mw_ScarReceiver.name=Weapon Receiver (Scar)
item.mw_DeagleReceiver.name=Weapon Receiver (Desert-Eagle)
item.mw_LMGReceiver.name=Weapon Receiver (LMG)

item.mw_RevolverAction.name=Revolver Action
item.mw_RevolverGrip.name=Revolver Grip
item.mw_RevolverReceiver.name=Revolver Receiver

item.mw_ShotgunReceiver.name=Shotgun Receiver
item.mw_ShotgunGrip.name=Shotgun Grip

item.mw_Transistor.name=Transistor
item.mw_Diode.name=Diode
item.mw_Inductor.name=Inductor
item.mw_Resistor.name=Resistor
item.mw_CopperWiring.name=Copper Wiring
item.mw_Capacitor.name=Capacitor
item.mw_Barrel.name=Gunmetal Barrel
item.mw_Plastic.name=Plastic
item.mw_Piston.name=Piston

item.mw_AKMIron.name=Standard Iron-Sight
item.mw_AR15Iron.name=AR-15 Action/Iron Sight

itemGroup.guns_tab=Modern Warfare

key.categories.weaponlib=Modern Warfare

key.reload=Reload Gun

key.attachment=Attachment Mode

key.recoil_fitter=Grip Catagory

key.scope=Scope Catagory

key.silencer=Barrel Catagory

key.categories.futuristicarsenal=Modern Warfare

key.laser=Switch Laser
